@import './variables.scss';

body {
  background: none;
  background-color: $room_gray;
}

.left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 39rem;
  display: flex;
  flex-direction: column;
  padding-left: 1.1rem;
  gap: 1.1rem;
}

.klyakson {
  font-family: 'Klyakson';
  font-size: 3.4rem;
  margin-bottom: -0.6rem;
}

.game-room {
  padding: 1.1rem;
  display: flex;
  height: 100vh;
}

.top-bar {
  width: 100%;
  display: flex;
  gap: 1.1rem;
  height: 6.7rem;

  div {
    border-radius: $radius;
    display: flex;
    align-items: center;
    background-color: $room_top_gray;
    height: 100%;
    padding: 0 2rem;
    filter: $drop_shadow;
  }

  .btns {
    justify-content: space-around;
    width: 18rem;
  }

  .score {
    width: 22rem;
    justify-content: space-between;

    img {
      width: 4.7rem;
    }
  }

  .phase {
    text-transform: uppercase;
    flex-grow: 1;
  }
}

.canvas-container {
  // border: 1px solid #000;
  margin-top: 3rem;
}

@media (min-width: 1350px) {
  .canvas-container {
    transform: scale(1.2);
    margin-top: 8rem;
    margin-bottom: 6rem;
  }
}

.players {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin-top: 3rem;

  div {
    width: 9.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      opacity: 0.7;
      margin-top: 1.5rem;
    }
  }

  img {
    width: 7.7rem;
    height: 7.7rem;
    border-radius: 50%;
    border: 3px solid $green !important;
  }
}

.react-tabs {
  position: relative;
  height: auto;
  background-color: $white;
  flex-grow: 1;
  border-radius: $radius;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  // width: 100%;

  .card {
    border-radius: $radius;
    pointer-events: none;
    user-select: none;
    position: relative;
    height: 41rem;
    z-index: 2;
    display: flex;
    background-color: $white;
    // width: 100%;
  }

  img {
    border-radius: $radius;
  }

  .words {
    position: relative;
    z-index: 2;
    height: 41rem;
  }

  .react-tabs__tab-list {
    position: absolute;
    display: flex;
    transform: rotate(-90deg);
    margin: 0;
    top: 30%;
    left: -9.1rem;
    z-index: 1;

    .react-tabs__tab {
      font-size: 1.3rem;
    }

    li {
      padding: 0.6rem 1.5rem;
      cursor: pointer;
      background-color: #bfc6cb;
      filter: $drop_shadow;
      border-radius: 7px 7px 0 0;
      font-weight: 300;
    }

    .react-tabs__tab--selected {
      background-color: $white;
    }
  }

  .words {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: $radius;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.2rem;
      button {
        text-transform: uppercase;
      }
    }
  }
}

.chat {
  border-radius: $radius;
  width: 100%;
  height: 22.8rem;

  .cont {
    border-radius: $radius;
    background-color: $white;
    height: 100%;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;

    .messages {
      height: 16rem;
      overflow-y: auto;
      padding-right: 0.6rem;
      border-bottom: 1px solid $light_gray;

      /* Стилизация скроллбара для WebKit */
      &::-webkit-scrollbar {
        width: 8px; /* Ширина полосы прокрутки */
      }

      &::-webkit-scrollbar-thumb {
        background-color: darken($light_gray, 10%); /* Цвет ползунка */
        border-radius: 4px; /* Закругленные края */
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: darken(
          $light_gray,
          20%
        ); /* Более темный цвет при наведении */
      }

      &::-webkit-scrollbar-track {
        background-color: lighten($light_gray, 20%); /* Цвет фона скроллбара */
        border-radius: 4px;
      }

      div {
        display: flex;
        margin-bottom: 1rem;
        h4,
        p {
          font-size: 1.3rem;
        }

        p {
          font-weight: 400;
          margin-left: 0.8rem;
        }
      }
    }

    form {
      height: 3.6rem;
      flex-direction: row;
      gap: 0;
      max-width: none;

      input {
        background-color: $light_gray;
        border-radius: 0.7rem;
        padding: 0 0 0.2rem 0;
        flex-grow: 1;
        font-size: 1.3rem;
        margin-right: 0.5rem;
        padding-left: 1.3rem;
        display: flex;

        &::placeholder {
          font-size: inherit;
        }
      }

      button {
        padding: 0 0 0.2rem 0;
        width: 100%;
        max-width: 9rem;
        font-size: 1.3rem;
        border-radius: 0.7rem;
      }
    }

    span {
      position: absolute;
      right: 1.1rem;
      top: 1.1rem;
      text-transform: uppercase;
      padding: 0.6rem;
      background-color: $light_gray;
      font-size: 1rem;
      border-radius: 0.5rem;
    }
  }
}

@media (min-width: 1350px) {
  .chat {
    height: 30rem;
    
    .cont .messages {
      height: 23.1rem;
    }
  }
}
